# =========================
# CONFIGURACAO POSTGRESQL
# =========================

# URL do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batalha_pokemon

# Credenciais do PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=LaBe2024

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Deixa o Hibernate atualizar automaticamente o schema com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Plataforma do script
spring.sql.init.platform=postgres

# Ativa execucao dos scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# (opcional, se quiser schema.sql tambem)
# spring.sql.init.schema-locations=classpath:schema.sql

# Log para depurar
spring.jpa.show-sql=true

# Habilita o actuator
management.endpoints.web.exposure.include=*

