# =====================
# CONFIGURACAO H2 (DEV)
# =====================

# URL da base H2 em memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# Usuario e senha padrao
spring.datasource.username=sa
spring.datasource.password=

# Gera o banco do zero toda vez que iniciar
spring.jpa.hibernate.ddl-auto=create

# Plataforma do script
spring.sql.init.platform=h2

# Ativa o console web do H2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilita o actuator
management.endpoints.web.exposure.include=*



